Car Rental Service/CarApp+Gateway/gRPCGateway/Proto/Payment.proto

syntax = "proto3";

option java_package = "PaymentService.grpc";

service PaymentService {
  rpc CreatePayment (PaymentRequest) returns (PaymentResponse);
  rpc GetPaymentById (PaymentRequestById) returns (PaymentResponse);
  rpc UpdatePaymentStatus (PaymentStatusUpdateRequest) returns (PaymentResponse);
  rpc ListPayments (Empty) returns (PaymentListResponse);
  rpc DeletePayment (PaymentRequestById) returns (PaymentResponse);
  rpc ListPaymentsByCustomer (PaymentListByCustomerRequest) returns (PaymentListResponse);
}
service CreditCardService {
  rpc CreateCreditcard (CreditcardRequest) returns (CreditcardResponse);
  rpc GetCreditcardById (CreditcardRequestById) returns (CreditcardResponse);
  rpc GetAllCreditcards (Empty) returns (CreditcardListResponse);
  rpc DeleteCreditcard (CreditcardRequestById) returns (CreditcardResponse);
  rpc UpdateCreditcard (CreditcardRequest) returns (CreditcardResponse);
}

// Credit card messages
message CreditcardRequest {
  int32 creditcard_id = 1;
  string creditcardnr = 2;
  string cc_name = 3;
  string cc_lastname = 4;
  int32 customerid = 5;
}

message CreditcardResponse {
  int32 creditcard_id = 1;
  string creditcardnr = 2;
  string cc_name = 3;
  string cc_lastname = 4;
  int32 customerid = 5;
  bool success = 6; // Tilføjet for succes
  string message = 7; // Tilføjet for besked
}

message CreditcardRequestById {
  int32 creditcard_id = 1;
}

// Payment messages
message PaymentRequest {
  int32 id = 1;
  int32 customer = 2;
  int32 bookingType = 3;
  int32 booking = 4;
  string status = 5;
  int32 creditcardref = 6;
}

message PaymentRequestById {
  int32 id = 1;
}

message PaymentStatusUpdateRequest {
  int32 id = 1;
  string status = 2;
}

message PaymentResponse {
  int32 id = 1;
  int32 customer = 2;
  int32 bookingType = 3;
  int32 booking = 4;
  string status = 5;
  int32 creditcardref = 6;
  bool success = 7;
  string message = 8;
}

message PaymentListResponse {
  repeated PaymentResponse payments = 1;
  string message = 2;
}

message CreditcardListResponse {
  repeated CreditcardResponse creditcards = 1;
  string message = 2;
}

message Empty {}

message PaymentListByCustomerRequest {
  int64 customerId = 1;
}

