Car Rental Service/Microservices/Rideshare Service/src/main/Proto/Rideshare.proto

syntax = "proto3";

option java_package = "RideShareService.grpc";

service RideShareService {
  rpc OfferRide (OfferRideRequest) returns (OfferRideResponse);
  rpc BookSeat (BookSeatRequest) returns (BookSeatResponse);
}

message OfferRideRequest {
  string carId = 1;
  int32 seatsAvailable = 2;
  string route = 3;
}

message OfferRideResponse {
  bool success = 1;
  string message = 2;
}

message BookSeatRequest {
  string rideId = 1;
  string userId = 2;
}

message BookSeatResponse {
  bool success = 1;
  string message = 2;
}