Car Rental Service/Microservices/Car Management Service/src/main/Proto/CarManagement.proto

syntax = "proto3";

option java_package = "CarManagementService.grpc";

// CarService
service CarService {
  rpc getAllCars (Empty) returns (CarList);
  rpc getCarByID (CarRequest) returns (CarResponse);
  rpc addCar (Car) returns (CarResponse);
  rpc updateCar (Car) returns (CarResponse);
  rpc deleteCar (CarRequest) returns (CarResponse);
}

// Shared Messages
message Empty {}

message CarRequest {
  string car_id = 1;
}

message Car {
  int32 car_id = 1;
  string model = 2;
  string color = 3;
  int32 seats = 4;
}

message CarList {
  repeated Car cars = 1;
}

message CarResponse {
  bool success = 1;
  string message = 2;
  Car car = 3;
}
