Car Rental Service/microservices/Car Management Service/Car Management Service/Proto/customer.proto

syntax = "proto3";

option csharp_namespace = "CarManagementService";

service CustomerSerivce{
  rpc GetAllCustomers (Empty) returns (CustomerList);
  rpc GetCustomerByID (CustomerRequest) returns (Customer);
  rpc AddCustomer (Customer) returns (CustomerResponse);
  rpc UpdateCustomer (Customer) returns (CustomerResponse);
  rpc DeleteCustomer (CustomerRequest) returns (CustomerResponse);
}

message Empty{}

message CustomerRequest {
  int32 customer_id = 1;
}

message Customer {
  int32 customer_id = 1;
  string crs_name = 2; 
  string crs_lastname = 3;
  string username = 4;
  string password = 5;
  string email = 6;
  string phonenr = 7;
}

message CustomerList {
  repeated Customer customers = 1;
}

message CustomerResponse {
  bool success = 1;
  string message = 2;
}